<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawView</class>
 <widget class="QWidget" name="DrawView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>902</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROI模板绘制工具</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="3,2">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="leftPanel">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGraphicsViews" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #dcdfe6; border-radius: 6px; background: white;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="templateSelectionLayout">
     <item>
      <widget class="QLabel" name="templateLabel">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>当前方案：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_templates">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_save">
       <property name="text">
        <string>保存</string>
       </property>
       <property name="icon">
        <iconset resource="../resource/Resources.qrc">
         <normaloff>:/Resources/Resources/save.png</normaloff>:/Resources/Resources/save.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_add">
       <property name="text">
        <string>新增方案</string>
       </property>
       <property name="icon">
        <iconset resource="../resource/Resources.qrc">
         <normaloff>:/Resources/Resources/add.png</normaloff>:/Resources/Resources/add.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_delete">
       <property name="text">
        <string>删除方案</string>
       </property>
       <property name="icon">
        <iconset resource="../resource/Resources.qrc">
         <normaloff>:/Resources/Resources/delete.png</normaloff>:/Resources/Resources/delete.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="rightPanel">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QGroupBox" name="imageGroup">
       <property name="title">
        <string>图像操作</string>
       </property>
       <layout class="QVBoxLayout" name="imageLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="imageActionsLayout">
          <item>
           <widget class="QToolButton" name="toolButton_capture">
            <property name="text">
             <string>paishi图像</string>
            </property>
            <property name="icon">
             <iconset resource="../resource/Resources.qrc">
              <normaloff>:/Resources/Resources/camera-2.png</normaloff>:/Resources/Resources/camera-2.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_open">
            <property name="text">
             <string>打开图像</string>
            </property>
            <property name="icon">
             <iconset resource="../resource/Resources.qrc">
              <normaloff>:/Resources/Resources/open.png</normaloff>:/Resources/Resources/open.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_saveImage">
            <property name="text">
             <string>保存图像</string>
            </property>
            <property name="icon">
             <iconset resource="../resource/Resources.qrc">
              <normaloff>:/Resources/Resources/save.png</normaloff>:/Resources/Resources/save.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="templateGroup">
       <property name="title">
        <string>ROI</string>
       </property>
       <layout class="QVBoxLayout" name="templateLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="toolButton_draw">
            <property name="text">
             <string>Draw </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_shapes"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>颜色</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Score</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>操作</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="styleSheet">
        <string notr="true">color: #606266; background-color: #f5f7fa; border-radius: 4px; padding: 4px;</string>
       </property>
       <property name="text">
        <string>就绪</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGraphicsViews</class>
   <extends>QGraphicsView</extends>
   <header location="global">QGraphicsViews.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
